<function train_NuSVC at 0x10a5feb70> [ Kernel: rbf ]
 === All
[[ 32.  12.   6.]
 [ 12.  14.   0.]
 [  1.   3.  30.]]
	Performance: 0.690909090909
 === B vs T
[[ 29.  15.]
 [ 16.  50.]]
	Performance: 0.718181818182
 === CD4 vs CD8
[[ 25.   1.]
 [  4.  35.]]
	Performance: 0.923076923077
<function train_NuSVC at 0x10a5feb70> [ Kernel: linear ]
 === All
[[ 32.  10.   5.]
 [ 11.  16.   0.]
 [  2.   3.  31.]]
	Performance: 0.718181818182
 === B vs T
[[ 29.  10.]
 [ 16.  55.]]
	Performance: 0.763636363636
 === CD4 vs CD8
[[ 26.   2.]
 [  3.  34.]]
	Performance: 0.923076923077
<function train_NuSVC at 0x10a5feb70> [ Kernel: poly ]
 === All
[[ 24.  24.  33.]
 [ 21.   5.   3.]
 [  0.   0.   0.]]
	Performance: 0.263636363636
 === B vs T
[[ 10.  22.]
 [ 35.  43.]]
	Performance: 0.481818181818
 === CD4 vs CD8
[[ 24.  24.]
 [  5.  12.]]
	Performance: 0.553846153846
<function train_NuSVC at 0x10a601b70> [ Kernel: sigmoid ]
 === All
[[  0.   0.   0.]
 [  0.   0.   0.]
 [ 45.  29.  36.]]
	Performance: 0.327272727273
 === B vs T
[[  0.   0.]
 [ 45.  65.]]
	Performance: 0.590909090909
 === CD4 vs CD8
[[  0.   0.]
 [ 29.  36.]]
	Performance: 0.553846153846